# DeveloperTest_v1a

./: DeveloperTest_v1a.sln  Instructions.txt
DeveloperTest_v1a/: DeveloperTest_v1a.csproj  Program.cs  data.csv
DeveloperTest_v1a/Interfaces/: ICSVService.cs
DeveloperTest_v1a/Models/: ExpenseClaim.cs
DeveloperTest_v1a/Pages/: Index.cshtml  Index.cshtml.cs
DeveloperTest_v1a/Pages/Shared/: _Layout.cshtml
DeveloperTest_v1a/Services/: CSVService.cs  DataService.cs
DeveloperTest_v1a/Tests/: DataLoading.cs
DeveloperTest_v1a/wwwroot/css/: site.css
DeveloperTest_v1a/wwwroot/js/: site.js
UnitTests/: ExtractSanityTests.cs  UnitTests.csproj
